# PermissionHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazyma/permissionhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyma/permissionhelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazyma/permissionhelper/: ExampleUnitTest.java
phelper/: build.gradle
phelper/src/androidTest/java/com/crazyma/phelper/: ExampleInstrumentedTest.java
phelper/src/main/: AndroidManifest.xml
phelper/src/main/java/com/crazyma/phelper/: PermissionHelper.java
phelper/src/main/res/values/: strings.xml
phelper/src/test/java/com/crazyma/phelper/: ExampleUnitTest.java
