apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PermissionHelper'

    publishedGroupId = 'com.crazyma.phelper'
    libraryName = 'PermissionHelper'
    artifact = 'phelper'

    libraryDescription = 'A wrapper library for Android M device to handle run-time permission'

    siteUrl = 'https://github.com/crazyma/PermissionHelper'
    gitUrl = 'https://github.com/crazyma/PermissionHelper.git'

    libraryVersion = '1.0.3'

    developerId = 'crazyma'
    developerName = 'David Ma'
    developerEmail = 'david77115@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'